# Kodama

./: Kodama-first_draft.xd  Kodama-second_draft.xd  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: dict.txt
app/src/androidTest/java/com/example/kodama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocalDB.json
app/src/main/java/com/example/kodama/: MainActivity.java
app/src/main/java/com/example/kodama/controllers/: AIController.java  AboutUsActivity.java  Camera2BasicFragment.java  CameraController.java  ClickListener.java  FirebaseCallback.java  GalleryController.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  HomeController.java  ImageClassifier.java  ImageWorkerTask.java  Interpreter.java  ObjectSerializer.java  PlantsController.java  RecognitionController.java  RecyclerViewAdapter.java  RecyclerviewItemAdapter.java  Searcheable.java  StorageArrayController.java
app/src/main/java/com/example/kodama/exceptions/: CameraException.java  GalleryException.java
app/src/main/java/com/example/kodama/models/: EmptyModel.java  PlantCard.java  Plants.java
app/src/main/java/com/example/kodama/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/example/kodama/view/: AboutUsActivity.java  AutoFitTextureView.java  CameraActivity.java  HelpActivity.java  HistoryActivity.java  HomeActivity.java  HomeView.java  PlantPageActivity.java  RecognitionActivity.java  RetakePhotoActivity.java
app/src/main/ml/: dict.txt
app/src/main/res/drawable/: check_to_close_anim.xml  custom_rounded_edges_square.xml  item_selector.xml
app/src/main/res/layout/: about_us.xml  activity_camera.xml  activity_main.xml  activity_retake_photo.xml  android_camera.xml  dialog_searcheable_spinner.xml  help.xml  history.xml  home.xml  item_row.xml  plant_page.xml  recognition.xml  recyclerview_adapter_layout.xml  settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/kodama/: CameraTest.java  ExampleUnitTest.java  HistorySaveUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
