<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.HomeActivity"
        android:background="@drawable/leaves"
>

    <ImageView
            android:layout_width="350dp"
            android:layout_height="231dp"
            android:src="@drawable/grouptitle"
            app:layout_constraintBottom_toTopOf="@+id/buttonCamera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textKodama"/>
    <ImageButton
            android:background="@null"
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/groupcamera"
            app:layout_constraintTop_toBottomOf="@+id/textKodama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonPicture"/>
    <ImageButton
            android:layout_width="184dp"
            android:layout_height="153dp"
            android:id="@+id/buttonPicture"
            android:src="@drawable/groupfoto"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonPicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homebutton"
            android:background="@null"
            android:id="@+id/homeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/historyButton"
            app:layout_constraintTop_toTopOf="@+id/historyButton"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/historybutton"
            android:id="@+id/historyButton"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/helpButton"
            app:layout_constraintTop_toTopOf="@+id/helpButton"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/helpbutton"
            android:id="@+id/helpButton"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@+id/historyButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/aboutUsButton"
            app:layout_constraintTop_toTopOf="@+id/aboutUsButton"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aboutusbutton"
            android:id="@+id/aboutUsButton"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@+id/helpButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>